{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JellyBean3DbContext": "server=LAPTOP-1QFGMM00\\SQLEXPRESS; database=JellyBean3Db; Trusted_connection=true"
  }
}